<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFlash"
        android:title="Flash on"
        >

    </item>

    <item
        android:id="@+id/menuFlashOff"
        android:title="FlashOff"
        android:showAsAction="always">
        </item>

</menu>